<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>
    <div class="home">
        <h1 id="home"></h1>
        <div class="text">
            <div class="text-1">
                 <h1>speak to hr $ expert today</h1>
            </div>
            <div class="text-2">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laboriosam hic quos, aliquid esse laborum, a expedita corporis natus harum fuga, similique excepturi id porro sequi dolorem consequatur magni ab?.
                </p>
            </div>
        </div>
        <img src="../images/image1.jpg" alt="">

        
        <div class="nav">
            <span>logo</span>
            <span class="icon"> <i class="bi bi-list"></i></span>
            <div class="anchor">
                <a href="#home">HOME</a>
                <a href="#about us">ABOUT US</a>
                <a href="#benifits">Benifits</a>
                <a href="#our team">OUR TEAM</a>
                <a href="#contact">CONTACT</a>
            </div>

        </div>
    </div>


<h1 id="about us"></h1>
    <div class="about">
        <div class="container-1">
            <div class="item-1">

                <h1>HR consultancy is building the world’s most trusted resource for human resources.</h1>

            </div>
            <div class="item-2">
                <p>
                    HR University runs one of the world’s largest communities for HR professionals with thousands of
                    global members from 500+ companies around the world and has been featured by Forbes.

                    HR University also hosts popular courses taken by over thousands of students around the world: One
                    Week HR Generalist, One Week HR Management Course, Diversity and Inclusion Certification Course.
                </p>
            </div>
            <div class="item-3">
                <div class="fitem">
                    <a href="#button">READ MORE</a>
                </div>
                <div class="sitem"> <i class="bi bi-telephone"></i></div>
                <div class="titem">
                    <p>call 2hours/7 days <br>
                    <span>235663</span></p>

                </div>
            </div>
        </div>
        <div class="container-2">
            <img src="../images/image4.jpg" alt="" width="100%" height="100%">
        </div>
    </div>


<h1 id="benifits"></h1>
    <div class="benifits">
        <div class="btext">
            <h1> Top Benefits</h1>


        </div>
        <div class="container-2">


            <div class="benifits-1">


                <div class="item-1">
                    <i class="bi bi-list"></i>
                    <br><br>
                    <p>COST SAVING</p>
                </div>
                <div class="item-2">
                    <img src="" alt="">
                    <i class="bi bi-list"></i>
                    <br><br>
                    <p>EXPERIENCE</p>
                </div>
                <div class="item-3">
                    <i class="bi bi-list"></i><br><br>
                    <p>FLEXIBILITY</p>
                </div>
                <div class="item-4">
                    <i class="bi bi-list"></i><br><br>
                    <p>CUSTOM DASHBOARD</p>
                </div>


                <div class="item-5">
                    <i class="bi bi-list"></i><br><br>
                    <P>DIAGNISTIC PROGRAMS</P>

                </div>
                <div class="item-6">
                    <i class="bi bi-list"></i><br><br>
                    <p>SHARP ANALYSIS</p>
                    <P></P>
                    
                </div>
                <div class="item-7">
                    <i class="bi bi-list"></i><br><br>
                    <p>CUSTOMER INTELLIGENCE</p>

                    
                </div>
                <div class="item-8">
                    <i class="bi bi-list"></i><br><br>
                    <p>DATABASE VALIDATION</p>
                </div>

            </div>
        </div>
    </div>

<h1 id="our team"></h1>
    <div class="box-6">
        <div class="container-1">
            <h2>about our team</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum veritatis obcaecati, omnis suscipit,
                reprehenderit ipsam maxime fugit nobis voluptatem quo a odit nam qui iste delectus expedita deserunt
                quod amet!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus odio harum vero in similique itaque
                maxime veritatis, tempore labore mollitia corrupti deserunt cum voluptatibus dolore rerum. Corporis iste
                exercitationem alias?
                Voluptatum eveniet ipsa eos atque, dolore libero nihil debitis quam? Totam voluptatibus delectus iusto
                laboriosam consectetur nobis, dolorum quasi vel perferendis neque omnis nesciunt quo ducimus excepturi
                quod. Sequi, voluptatibus!
            </p>
        </div>
        <div class="container-2">
            <div class="item-1">
                <img src="../images/teamimage1.jpg" height="100%" width="100%" alt="">
                <div class="data">

                </div>
            </div>
            <div class="item-2">
                <img src="../images/teamimage2.jpg" height="100%" width="100%" alt="">
                <div class="data">

                </div>
            </div>
            <div class="item-3">
                <div class="data">
                    <p>three</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum obcaecati explicabo asperiores et
                    </p>
                </div>
            </div>
            <div class="item-4">

                <div class="data">
                    <p>four</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum obcaecati explicabo asperiores et .
                    </p>
                </div>
            </div>
            <div class="item-5">
                <img src="../images/teamimage3.jpg" height="100%" width="100%" alt="">
                <div class="data">


                </div>
            </div>
            <div class="item-6">
                <img src="../images/teamimage4.jpg" height="100%" width="100%" alt="">
                <div class="data">

                </div>
            </div>
            <div class="item-7">

                <div class="data">
                    <p>seven</p>
                    <p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum obcaecati explicabo asperiores et
                    </p>
                    </p>
                </div>
            </div>
            <div class="item-8">

                <div class="data">
                    <p>eight</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum obcaecati explicabo asperiores et
                    </p>
                </div>
            </div>
        </div>
    </div>


    <div class="box-7">
        <div class="container-1">
            <h1>Working with the Bests!</h1>
        </div>
        <div class="container-2">
            <p>Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse
                rhoncus laoreet purus . Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet
                dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit
                amet</p>
        </div>
        <div class="container-3">
            <div class="item-1">
                <h1>CROLLA</h1>
            </div>
            <div class="item-2">
                <h1>BINANCE</h1>
            </div>
            <div class="item-3">

                <h1> CVGA</h1>
            </div>
            <div class="item-4">
                <h1>TESLA</h1>
            </div>
            <div class="item-5">
                <h1>SONY</h1>
            </div>
        </div>
    </div>



    <!-- <div class="box-8">
        <div class="container-1">
            <h1>Pick The Best Pricing Plan</h1>
            <p>Vel risus commodo viverra maecenas accumsan lacus vel facilisis. Eu tincidunt tortor aliquam nulla
                facilisi cras fermentum odio eu. Cras semper auctor neque vitae tempus quam.</p>
        </div>

        <div class="container-2">
            <div class="item-1">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi mollitia culpa quasi ipsum
                    explicabo repellendus, fuga minima blanditiis inventore, tempora expedita consequatur provident,
                    soluta libero obcaecati magni nobis ipsa! Earum.</p>
                <a href="#CHOOSR PLAN">CHOOSE PLAN</a>
            </div>
            <div class="item-2">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi mollitia culpa quasi ipsum
                    explicabo repellendus, fuga minima blanditiis inventore, tempora expedita consequatur provident,
                    soluta libero obcaecati magni nobis ipsa! Earum.</p>
                <a href="#CHOOSR PLAN">CHOOSE PLAN</a>
            </div>
            <div class="item-3">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi mollitia culpa quasi ipsum
                    explicabo repellendus, fuga minima blanditiis inventore, tempora expedita consequatur provident,
                    soluta libero obcaecati magni nobis ipsa! Earum.</p>
                <a href="#CHOOSR PLAN">CHOOSE PLAN</a>
            </div>
        </div>
    </div> -->



<h1 id="contact"></h1>
    <div class="contact">
        <div class="main-container">
            <div class="container-1">
                <h1>Contact us</h1>
                <p><b>Any questions or remarks? Just write us a message!</b></p>
            </div>
            <div class="container-2">

                <div class="item-1">
                    <form action="" method="get">
                        <label for="email">Email</label><br>
                        <input class="label" type="password" id="email" name="password" required
                            placeholder="enter a valid email address" pattern="[a-z\d]+@gmail.com" title="email">


                </div>
                <div class="item-2">

                    <label for="name">Name</label><br>
                    <input class="label" type="text" id="name" name="name" placeholder="Enter your name" required
                        pattern="[A-Za-z]+" title="start with capital">
                </div>
                <div class="item-3">
                    <input type="submit" name="submit" class="submit">
                </div>
                </form>
            </div>
            <div class="container-3">
                <div class="item-1">
                    <h3>Sydney</h3>
                    <p>45 Pirrama Rd, Pyrmont </p>
                    <p> NSW 2022</p>
                </div>
                <div class="item-2">
                    <h3>Sydney</h3>
                    <p>45 Pirrama Rd, Pyrmont </p>
                    <p> NSW 2022</p>
                </div>
                <div class="item-3">
                    <h3>Sydney</h3>
                    <p>45 Pirrama Rd, Pyrmont </p>
                    <p> NSW 2022</p>
                </div>
            </div>
        </div>
    </div>


    <div class="last">
        <div class="container-1">
            <div class="item-1">
                <div class="hrconsultency">

                    <h3>HR CONSULTANCY</h3>

                </div><br><br>
                <div class="icons">
                    <span><a href=""><i class="bi bi-facebook"></i></a></span>&nbsp;&nbsp;
                    <span><a href=""><i class="bi bi-youtube"></i></a></span>&nbsp;&nbsp;
                    <span><a href=""><i class="bi bi-linkedin"></i></a></span>&nbsp;&nbsp;
                </div>
            </div>
            <div class="item-2">
                <h3>HR RESOURCES</h3>
                <br>
                <P>Become a HR Manager</P>
                <p>SHRM Certification</p>
                <p>HR Certification</P>
            </div>
            <div class="item-3">
                <h3>HR JOBS(HIRING)</h3>
                <br>
                <p>Director of HR Jobs</p>
                <p>HR Analyst Jobs</p>
                <p>HR Assistant Jobs</p>
                <p>CHRO Jobs</p>

            </div>
            <div class="item-4">
                <h3>HR DESCRIPTION</h3>
                <br>
                <P>HR Coordinator</P>
                <P>HR Generalist</P>
                <P>HR Manager</P>
                <P>HR Analyst</P>
            </div>
            <div class="item-5">
                <H3>HR RESUME</H3>
                <br>
                <P>HR Resume Examples</P>
                <P>HR Coordinator Resume</P>
                <p>HR Generalist Resume</P>
            </div>
        </div>
        <div class="container-2">
            <div class="copy-rights">
                <p>© Copyright 2025 HR University, All Rights Reserved.</p>
            </div>
            <div class="privacy-polocy">
                <div class="privacy">
                    <p> Privacy Policy </p>
                </div>
                <div class="terms">
                    <p>terms and conditions</p>
                </div>
            </div>
        </div>
    </div>





</body>

</html>